@charset "UTF-8";
.imagenes, .menu-nav, .cakes, .social .title-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: white;
  overflow-x: hidden;
}

/*HEADER*/
header {
  background-color: #ffce00;
}
header .barra .nav-superior .days {
  background-color: #ffce00;
}
header .navbar-brand {
  font-family: hoef, Georgia, Times New Roman, Times, serif;
  font-size: 60px;
}
header .nav-superior {
  margin-left: 10px;
}
header .days {
  text-align: right;
  margin-top: -20px;
  margin-right: 10px;
}
header .navbar-brand:hover {
  color: rgb(70, 65, 65);
}

.background-image {
  background-image: url(../img/porta.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 900px;
}

/*MAIN del index*/
.title1 {
  font-family: hoef, Georgia, Times New Roman, Times, serif;
  font-size: 60px;
  padding: 20px;
  text-align: center;
  color: black;
}

.title2 {
  padding: 20px;
  font-family: hoef, Georgia, Times New Roman, Times, serif;
  text-align: center;
  color: #ffce00;
}

.caja {
  display: flex;
  justify-content: space-evenly;
  margin-top: 60px;
}

.button1 {
  display: flex;
  align-items: center;
  border-radius: 50px;
  background-color: #ffce00;
  width: 150px;
  height: 200px;
  font-size: medium;
}

.button1 a {
  text-decoration: none;
}

.button1:hover {
  background-color: black;
  color: #ffce00;
}

.catering {
  width: 300px;
  height: 100px;
}

.article1 {
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 40px;
  color: #363636;
}

.article3 {
  font-family: gil, Arial, sans-serif;
  font-size: 20px;
  width: 400px;
  color: black;
}

.article2 {
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #363636;
  height: 80px;
}

.article4 {
  font-family: gil, Arial, sans-serif;
  font-size: 20px;
  color: black;
  width: 200px;
}

.catering {
  margin: 50px;
  width: 600px;
  height: 400px;
  border-radius: 50px;
}

.brunch {
  width: 500px;
  height: 400px;
  border-radius: 50px;
}

.article2 {
  width: 100%;
  font-family: sans-serif;
}

.contenedor {
  display: flex;
  align-items: center;
}
.contenedor .container-img {
  flex: 1;
  padding: 20px;
}
.contenedor .container-articles {
  flex: 2;
  padding: 60px;
}
.contenedor .container-articles h3 {
  margin-bottom: 20px;
}
.contenedor .container-articles p {
  margin-bottom: 50px;
}
.contenedor .button {
  border-radius: 10px;
  background-color: #ffce00;
  width: 150px;
  height: 50px;
  font-size: medium;
}
.contenedor .button:hover {
  background-color: black;
  color: burlywood;
}

.container-2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}
.container-2 .brunch {
  width: 500px;
  height: 400px;
  border-radius: 50px;
}
.container-2 .container-articles2 {
  flex: 1;
  padding: 50px;
}
.container-2 .container-img2 {
  flex: 2;
  padding: 30px;
}

.aside {
  background-color: #ffce00;
  display: flex;
  flex-direction: column;
}
.aside .aside-title {
  font-family: hoef, Georgia, Times New Roman, Times, serif;
  font-size: 40px;
  color: #363636;
  text-align: center;
  padding: 50px;
}
.aside .aside-text {
  text-align: center;
  font-family: gil, Arial, sans-serif;
  font-size: 20px;
  padding: 100px;
  max-width: 100%;
  margin: 0 auto;
}

.social {
  background-color: white;
  padding: 80px;
  font-size: 80px;
}
.social .besocial {
  padding: 50px;
  font-family: cursive;
}
.social .title-container {
  flex-direction: column;
}
.social .insta {
  padding-left: 50px;
}
.social .line-3 {
  width: 30%;
  height: 2px;
  background-color: burlywood;
  margin: 0 auto;
}
.social .icons {
  margin-top: 100px;
}

/*CAKES PAGES*/
.cakes {
  padding: 100px;
  font-family: hoef, Georgia, Times New Roman, Times, serif;
}

.cake {
  width: 250px;
  height: 200px;
}

.cake-text {
  display: flex;
  color: white;
  font-size: large;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title-cake {
  color: black;
  padding: 30px;
}

.title-cakes {
  color: black;
  margin: 0 auto; /* Esto centra el elemento horizontalmente */
  padding: 20px;
  font-size: xx-large;
  font-family: hoef, Georgia, Times New Roman, Times, serif; /* Asegúrate de que $title-fonts esté definido correctamente en tu código */
  text-align: center;
}

.cakes-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.cake {
  width: 100%;
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.container-section-cake {
  padding: 100px;
}

/*menu*/
.menu {
  color: burlywood;
}

.menu-list {
  color: black;
  background-color: white;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 50%;
}

/*ABOUT US*/
.menu-nav {
  font-size: 30px;
}

.about-h1 {
  color: black;
  font-family: hoef, Georgia, Times New Roman, Times, serif;
}

.line {
  width: 50%;
  height: 2px;
  background-color: #ffce00;
  margin: 0 auto;
}

.aboutus-title {
  height: 50px;
  font-family: hoef, Georgia, Times New Roman, Times, serif;
  text-align: center;
  color: black;
}

.aboutus-firs-img {
  width: 30%;
  height: 400px;
  margin-left: 530px;
  margin-top: 50px;
  border-radius: 10px;
}

.aboutus-text1 {
  text-align: center;
  font-family: cursive;
  font-size: medium;
  font-style: italic;
  padding: 70px;
  color: black;
  width: 50%;
  margin-left: 400px;
}

.line-2 {
  width: 30%;
  height: 2px;
  background-color: #ffce00;
  margin: 0 auto;
}

.aboutus-text2 {
  text-align: left;
  font-family: cursive;
  font-size: medium;
  font-style: italic;
  padding: 70px;
  color: black;
  width: 50%;
}

.aboutus-text3 {
  text-align: center;
  font-family: cursive;
  font-size: medium;
  font-style: italic;
  padding: 70px;
  color: black;
  width: 50%;
  margin-left: 800px;
  margin-top: -270px;
}

.line-2 {
  display: flex;
  justify-content: space-between;
}

.aboutus-text4 {
  font-family: cursive;
  font-size: medium;
  font-style: italic;
  background-color: #f4f4f4;
}

.imagenes {
  height: 100vh;
  margin: 0;
}

.kate {
  flex: 1;
  border-radius: 10px;
  height: 400px;
  width: 30%;
  margin: 50px;
}

.cafeteria {
  flex: 2;
  border-radius: 10px;
  width: 30%; /* Ancho deseado */
  height: 400px;
  margin: 50px;
}

/*Contact*/
.container-form {
  margin: 30px;
}

/*FOOTER*/
footer {
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
}

.section-footer {
  background-color: black;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  color: #ffce00;
  padding: 100px;
}
.section-footer .follow-us {
  display: flex;
  flex-direction: column;
}
.section-footer .facebook {
  padding: 30px;
}
.section-footer .facebook:hover {
  color: burlywood;
}
.section-footer .instagram:hover {
  color: burlywood;
}
.section-footer .contact {
  font-size: 20px;
  padding: 40px;
}
.section-footer .opening-hs {
  font-size: 20px;
  padding: 40px;
}
.section-footer .follow {
  font-size: 20px;
  padding: 40px;
}

.copyright {
  font-size: small;
  padding-left: 600px;
  color: white;
  background-color: black;
}

/*FIN DE FOOTER*/
/* Media query para dispositivos móviles */
@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
}
/*index*/
@media (max-width: 768px) {
  #button1 {
    margin-top: 100px;
  }
  #button2 {
    margin-top: 100px;
  }
  #button3 {
    margin-top: 100px;
  }
  .caja {
    align-items: center;
    flex-direction: column;
  }
  .article1 {
    font-size: 25px;
  }
  .article3 {
    font-size: 20px;
  }
  .aside {
    max-width: 100%;
    text-align: center;
    align-items: center;
  }
  .aside-text {
    font-size: 12px;
    line-height: 1.5;
    width: 100%;
    height: auto;
  }
  .barra {
    max-width: 100%;
    text-align: left;
    align-items: center;
    flex-direction: column;
  }
  .days {
    margin: 10px 0;
  }
  .catering {
    width: 100%;
    height: auto;
    margin-left: auto;
  }
  .brunch {
    width: 100%;
    height: auto;
  }
  .contenedor {
    max-width: 100%;
    text-align: center;
    align-items: center;
    flex-direction: column;
  }
  .container-articles {
    flex-direction: column;
    margin: 10px 0;
  }
  .container-2 {
    max-width: 100%;
    text-align: center;
    align-items: center;
    flex-direction: column;
  }
  .container-articles2 {
    flex-direction: column;
    margin: 10px 0;
  }
  .section-footer, .copyright {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
  }
  .contact, .opening-hs, .follow {
    font-size: 16px;
  }
}
/*MENU*/
@media (max-width: 769px) {
  .img-menu {
    width: 100%;
    height: auto;
    flex-direction: column;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
/*AboutUs*/
@media (max-width: 768px) {
  .first-section {
    display: flex;
    flex-direction: column;
  }
  .aboutus-firs-img {
    margin-left: 5px;
    width: 100%;
  }
  .aboutus-text1 {
    margin-left: 20px;
    height: auto;
    width: 100%;
  }
  .line-2 {
    margin-left: 150px;
  }
  .aboutus-text2 {
    margin-left: 20px;
    text-align: center;
    align-items: center;
    height: auto;
    width: 100%;
  }
  .aboutus-text3 {
    height: auto;
    width: 100%;
  }
  .imagenes {
    display: flex;
    flex-direction: column;
    margin-top: 400px;
    margin-left: 40px;
  }
  .kate {
    width: 300px;
  }
  .cafeteria {
    width: 300px;
  }
}
/*Cakes*/
@media (max-width: 768px) {
  .cakes-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 768px) {
  .cake-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .title-cakes {
    margin-right: 50px;
    width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) and (max-width: 768px) {
  .cake {
    width: 100%;
    height: auto;
  }
}
/*Contact*/
@media (max-width: 769px) {
  .form-principal {
    flex-direction: column;
  }
}/*# sourceMappingURL=style.css.map */